











 x                                                                       .^.         .^.                                              
 x                                                                      ^P&&#!      7G#@P                                       ..    
 x                                                                      :!#@@@!     !&@@B.:^:.        :^:.        .      .   ^?P#G:.  
 x                                                                      !#B@@@!    .#@@&Y?JB#G7   ~5#BJJ#B5^  !5B&Y  ^YG#G..5@@@&YJ.  
 x                                                                     ~#! G@@&!   .#@@#:  ~@@@J ?@@@!  7@@@! J@@@P  !#@@&: .#@@B.    
 x                                                                    :#G!!?@@@&!  .#@@G    B@@#.B@@#.  :&@@G :&@@P   P@@&: .#@@B.    
 x                                                                   .GP!77!!G@@&! .#@@B   .#@@B.P@@&:  ^&@@5 ^@@@G..^B@@&^ .#@@#.    
 x                                                                 ~Y#@5     ~@@@@J^&@@@?:^5@@#~ :G@@5::P@@G: .P@@@&BP#@@&Y. J@@@BY:  
 x                                                                .7??77.    .!77??^?5?!JYY5J!.    ~?YJJY?~     ~77!^ ^7!:    ^77~.   








 x                                                                                    Name: Daquioag, Andrew Neil T.
 x                                                                                      Course & Section: BSCS 1-1
 x                                                                                   Professor: Ponce, David Roldan O.
 x                                                                                     Date Published: May 01, 2023


 x                                                                                                Github
 x                                                                                     https://github.com/medicine



