










 x                                               :::.              .        ..         .        ..                .   ..            .                               
 x                                            ^YB577PBJ.        .JB#^     :P#P       !G#P:    ^P#5              ^P#5 .GB~          7#5                              
 x                                           ^&@Y   ~@@~ ^??7J!  J@@~ .7J??&@B.       ?@@&?  !G@@? .!J7??~  :7J?J@@G :JP~  ~??7J!. !PY :!J~~?J7.  ^??7J!. ^??7J7:   
 x                                           J@@^    :: Y@&^.G@G 7@@~:#@5.:B@B.       7P7&@PJJ~@@?.B@P^5@&^^&@J.^&@P ?@@? P@B..5#!.B@&.!@@B?Y@@5 Y@&~7@@J:&@B!Y#J   
 x                                           ~@@5     ^~#@G  ?@@:7@@^!@@!  G@B        !P :P#7 ^@@7^@@G77~: J@@^  #@P ^@@?.@@P      5@&..&@Y  #@P #@#?7!^. 7GB#&B?   
 x                                            !B@#5JY55^7&&~^B@Y Y@@?.P@P:^#@#~      ^P#!     ?@@Y Y&@577?~:B@Y:~&@B:7@@5 ?&@G?7?!.G@@^~@@G .#@G:!#@B?777.Y&Y~B@G.  
 x                                              :~!!~:   .~!!!:  ^~~^  ^7!^~!^       :~~^     ^~~^  :!77!:   ~7!^!!: ^~~^  .~77!^ .~~~::~~~. ^^.  .~7?!^.  ^~~~:    



 x                                            Cold Medicines (Pseudoephedrine)
 x                                            Pseudoephedrine is a stimulant and the active ingredient in many cold medicines.
 x                                            It is used to relieve nasal and sinus congestion from colds or allergies and may also relieve congestion.
 x                                            In rare cases, may abuse pseudoephedrine for hallucinations or an intense "body high."

 x                                            Pseudoephedrine is also used to create illicit drugs like methamphetamine.
 x                                            Abusing pseudoephedrine can cause irregular heartbeat, shortness of breath, high blood pressure, dizziness and seizures.










