










 x                                               .::.                             .             .       ..               .   .           .                           
 x                                             7GP7!PB?                      :Y^?#B.          ^P#P:   .Y#5             ~G#~ J#7         ?#7                          
 x                                            ?@#.  ^&#..?Y7Y7. ~J? .7Y~ :?J75&~7@&~?YJ^       !@@&! :5&@J .7J7JJ^ .?Y?Y@@! ?G7 :?J7YJ:.?G7 ~JJ~JY?: .7J7JJ^ !Y7?Y~  
 x                                            G@5    . .#@? J@B.P@# ^&@J G@Y #@7!@@J!G@#.      ~P!&@PY^B@J G@5~#@Y.B@J ~@@!.#@5:&@! !G7.B@P Y@@?7#@5 G@5~#@Y~@@5?BY  
 x                                            ?@@7.  :7!@@~ !@@:J@#::#@Y ?&P?B5.7@&. ?@&:      ~P :5Y. B@J.&@G!^:.^@@! :@@7 G@Y^@@7   . G@P 7@&. G@P.&@G!^:..YGP#&P. 
 x                                             !G#GP55?.7#P~P#7 ~G#PJGBJ^#&##BP^J##~ 7#P^     :PB7    ^B#5 ~G#GYJ7.7#P~7&&?:B#P.7B&PYJ!:G#G.J##~ 5#5.~G#GYJ7.5B7J#5. 
 x                                               .::.     :^:     .      :7&#J57 ...  .        ...     ...   .::.    ::.:.  ...   :^:.  ... ....       .::.   .:.    
 x                                                                        .!77^                                                                                      



 x                                            Cough Medicines (Dextromethorphan)
 x                                            Dextromethorphan is a medication most often used as a cough suppressant in over-the-counter cold and cough medicines.
 x                                            It is sold in syrup, tablet, spray, and lozenge forms. In 2022, the FDA approved a certain formulation of it to serve
 x                                            as a rapid acting antidepressant in patients with major depressive disorder.

 x                                            Dextromethorphan is also used recreationally. When approved dosages, dextromethorphan acts as a dissociative hallucinogen.
 x                                            It has multiple mechanisms of action, including actions as a nonselective serotonin reuptake inhibitor
 x                                            and a sigma-1 receptor agonist.

 x                                            Dextromethorphan and its major metabolite, dextrorphan, also block the NMDA receptor at high doses, which produces effects
 x                                            similar to other dissociative anesthetics such as ketamine, nitrous oxide, and phencyclidine.





