






 x                                            :!~~~~!!!!!!!~~^.     ^~~~:   .^~~^:                                                    
 x                                            ~#@@@@GJJJJYG@@@7   ?#55@@@P:?#5P@@@P.                             .                    
 x                                             Y@@@G       !&@?  7@@#^75P??@@B^7PP?    ..            ...      ^JG#P        ...        
 x                                             Y@@@P     ~^ !G^!PB@@@#5J75#@@@#5?  :?PBP5GG57.   :?5BPYPBP?: J&@@@&P5: ^?PGPYGG57.    
 x                                             Y@@@B!!7?P@G    ..J@@@B:...5@@@G:. ?&@@Y  ?@@@B. 7&@@P: .P@@&: Y@@@B:. !@@@#^ ^&@@5    
 x                                             Y@@@#JJJY#@B      ?@@@G    J@@@P  ~@@@&!!Y&@@#J :&@@@^   .7Y?. ?@@@B   !&@@@#P?J5J^    
 x                                             Y@@@P    .7! ^5^  ?@@@G    Y@@@P  !@@@@5JJ?!^.  ^@@@@~         J@@@B    :JG#@@@@#5~    
 x                                             Y@@@P       ^#@7  ?@@@G    J@@@P  :#@@@P:     :^.G@@@B^     .~ ?@@@#:.. YBB?^7P@@@@~   
 x                                            ^#@@@@Y777775@@@7 :B@@@@!  ^B@@@&~  ^G@@@@G5Y5PP~ :P@@@@B5Y5PP! :B@@@&P~ 5@@@7:7@@&5.   
 x                                            ~J????JJJJJJJ??7: ^J???J!  ^J???J!    ^?5PGG5?~     ^?5PGG5J~.   .!?7~.   :!JYJY?!:     




 x                                            Many illicit drugs pose serious health risks, even when taken in small doses.
 x                                            Some drugs can cause an addiction after a single use. People who become addicted to
 x                                            certain illicit substances are at a high risk of overdose, which can be fatal.

 x                                            Many overdoses occur when a person relapses after trying to quit and returns
 x                                            to using the same dose. They think that they need the same dose as before,
 x                                            when in fact their body is no longer used to that amount. This is especially the case
 x                                            for individuals who consume illicit substances by means of injection.

 x                                            Other ways that illicit substance abuse can negatively impact a person's life include:

 x                                            - Damages to relationships with family, friends, and romantic partners
 x                                            - Trouble staying on top of daily responsibilities and social obligations
 x                                            - Coming in late or missing a whole day of work due to drug use
 x                                            - Lacking motivation to maintain grades in school
 x                                            - Financial hardships due to spending large amounts of money to maintain a drug habit
 x                                            - Legal consequences, such as being arrested for drugs or paraphernalia




