






 x                                            ^7777^ :~7:  :!!.                                   .~7^         ~777777777777!.                                                
 x                                            :#@@#:?&@@J J&@@?                  .5G~            !#@@P        .#@Y~7#@@@J~7#@7                                                
 x                                             P@@P .#@@J :&@@?   ^7???!^   .~????G&!  :!??7?!:   P@@P        .BY   Y@@B   ^&!:!7:    ^7! .~7~~7??!.    ^7???!^   :!???7~.    
 x                                             P@@P .#@@J .#@@? ^G@&!.P@@P ^B@@!^&@#~ !&@P^~B@@J  P@@P         .    Y@@B    .~B@@#^  !&@J!#@@&7:~#@#! ^G@&!:P@@P.Y@@G:~&@G.   
 x                                             P@@P .#@@J .#@@? P@@G7Y#&B? ?@@#  G@@Y :YGPJ!P@@B  P@@P              Y@@B      .5@@#^ ^#?  P@@P   7@@#.P@@G7Y#&B? Y&@@BYY5!    
 x                                             P@@P  B@@J .#@@7 G@@#!^:.    5@#J?#BJ. J#@?  5@@B  P@@P              Y@@B        5@@#7G7   P@@P   !@@&:G@@#!^:.   .?P5B@@&G^   
 x                                            .B@@B.^&@@P ~@@@Y ^B@@B?!!7J~Y@&GB#G5! !@@@!:?&@@&!.B@@B.            .G@@&:        5@@#~    P@@#~.:G@@J ^#@@B?!!7J^!@@Y.!@@@!   
 x                                            ^YJJY^!YJYJ:7YJYJ. .!YGGG5?^ YB##&BB#@7 75GPY775J!.^YJJY^            :JYJY!      ..:BB:     P@@#YY5PJ~   .7YGGG5?^  ^?YJJJ7:    
 x                                                                             ~#@#?^G!                                         ~&@&5.     .B@@B.                               
 x                                                                             .?JYJ?^                                          .!J7       ^JJJJ^                               




 x                                            Illegal drugs are often classified based on the common effects they may have on the mind
 x                                            or on the body.

 x                                            Depressants (e.g., alcohol, opiates, heroin, morphine) - slow down the heart rate and
 x                                            cause body temperature and blood pressure to drop.

 x                                            Stimulants (e.g., cocaine, crystal meth) - speed up the heart rate and cause body
 x                                            temperature and blood pressure to rise.

 x                                            Hallucinogens (e.g., acid, magic mushrooms, peyote) - have some depressant qualities
 x                                            and some stimulant qualities. These drugs may cause people to hear or see things that
 x                                            are not really there.

 x                                            Cannabis (e.g., marijuana, hashish [hash], hash oil) - See Basic Fact Sheet on Marijuana
 x                                            in the following reference.

 x                                            Learn more about
