






 x                                            .^^^^  .^:   :^                                  :^.        .^^^^^^^.     :^             .^:                 
 x                                            ^B@@P:Y#@P !B&&~                 7Y^           ^P&@?        ^#@@P!?##5:  ~&@J          .Y#@P                 
 x                                             P@@J ?@@G :#@@~   ^!7!~:   .^!7!5@?  .^!!!!:  .G@@J         G@@?  7@@G  .?5~  .^!!7~:  ?@@G  ^!7^  .~!7!~.  
 x                                             P@@J !@@G  B@@~ !B@5^J@@5 ~#@G^P@&! !&@Y^J@@5  5@@J         G@@?  ~@@B :P&@P ~#@B^7@@J !@@B7PJB@@^?&@5^Y@&~ 
 x                                             P@@J 7@@G .B@@~.&@@??B&B? 5@@J ?@@P :5G5??@@&: P@@J         G@@P^~G@B~  ?@@P !&@@BJ55^ 7@@@@@?:?7.Y&@&PJPJ. 
 x                                             P@@? !@@G  B@@~.&@@Y^:.   :G&G7GBY:.Y&&~ :@@&: 5@@?         P@@J?&@@5:  7@@P  7P5G@@#5 !@@BP@@G:  .JP5B@@#? 
 x                                            .B@@P Y@@#:^&@@J 7&@@577?J~G@#B##G?.~@@&~~P@@@?.B@@P        :#@@5 :Y&@@5:5@@#.:#@P:?@@G.Y@@#:?&@&5.!@@J:5@@Y 
 x                                            :?777:7?7?^^?7?!  :7Y55J!. JGB&#PP&Y ~Y5Y?~??~.:?777.       ^?777.  ^7!:.777?^ .!???7~  7?7?^ ^7!:  :7?7?7^  
 x                                                                          J@&P!Y!                                                                         
 x                                                                          :!!7!:                                                                          



 x                                            Over-the-counter (OTC) medicines are drugs you can buy without a prescription.
 x                                            Some OTC medicines relieve aches, pains, and itches. Some prevent or cure diseases, like tooth decay and athlete's foot.
 x                                            Others help manage recurring problems, like migraines and allergies.

 x                                            In the United States, the Food and Drug Administration decides whether a medicine is safe and
 x                                            effective enough to sell over-the-counter. This allows you to take a more active role in your health care.
 x                                            But you also need to be careful to avoid mistakes. Make sure to follow the instructions on the drug label.

 x                                            If you don't understand the instructions, ask your pharmacist or health care provider.





