






 x                                               :!JYY55J!.                .~JY7                                                                                     
 x                                             .5&@G^.^B@@#^              .5@@@B                       ^77                                                           
 x                                             7@@@P:  ^#&B^  ^7?^   .~77. :&@@B!7JY?~.   .~7JJJJ!:  JB@@@Y?:  :!?J?JJ!:    :!?! :!7?!:    .~7JJJJ7^    .~?JJJ?!:    
 x                                             :5&@@@GY!^:  :P@@@P  7#@@@~ :&@@&?:^Y@@#! !#@@5:^#@@J ~#@@@7~. ?@@#~:7@@@Y  J&@@@PB#@@@&!  7#@@J:^G@@P  7#@&7.7@@@Y   
 x                                               .!YB&@@&BJ: !@@@P  .P@@@~ :&@@B    G@@&:?@@@&P??PY~  G@@@^   ~5G5YJ?#@@&: :#@@&!. J@@@Y ~@@@5   .?5? !@@@P~7G@@#?   
 x                                             ^JY!  .~5@@@B.~@@@P   5@@@~ :&@@B    P@@@~ ^YG#@@@#P!  B@@@^   7G&G~  B@@&: .B@@&.  !@@@Y !@@@P        ?@@@B??7~^     
 x                                             P@@@7   .#@@G ^@@@#?7Y#@@@Y.:&@@#.  :#@@B..B&B~:7&@@@^ P@@@J~:J@@@!  7&@@@7 .#@@&:  7@@@G^.G@@@5^. .:!~.B@@@Y:   :7^  
 x                                             :JG##5JYGB57.  ?B#&#G?Y&#P?.:&@&#GJJB@#Y:  7G&B?J##P!  ^P##BY^!#@@#5PPB&#G7 ?&&&&Y  ~##GJ^ .?B&@@#BGP?. .JB&@@#BGP7.  
 x                                                .:^^:.        ..    ..    :^:.:~~~:.      .:^^:       ..    .^~~^: .:.   ......   ..       :^~~^:       :^~~^.     




 x                                            Substance misuse is classified as either intentional or unintentional use of a substance (including prescription medications,
 x                                            non-prescription medications, and alcohol) that causes a problem.

 x                                            Substance abuse is an intentional pattern of harmful use of any substance for mood-altering purposes.

 x                                            Either substance misuse or abuse can result in repeated adverse social consequences related to drug use,
 x                                            such as failure to meet work, family, or school obligations, interpersonal conflicts, or legal problems.

 x                                            A prescription drug must be prescribed by a physician or other qualified health professional.
 x                                            Prescriptions authorize a pharmacist to provide a specified amount of a particular medication for a specific patient,
 x                                            with instructions for its use. These drugs are regulated by Health Canada's Therapeutic Products Directorate (TPD).

 x                                            Often people are unaware of the serious health risks involved in abusing prescription drugs.
 x                                            Because prescription drugs are ""legal"" and are known to be manufactured to meet quality and safety standards,
 x                                            many young people mistakenly believe that they are always safe to use.








