






 x                                             ~~~~~~~~~^:       .^^.                  ^~:                         
 x                                            .5@@@@G??P&&GJ.   .G@@#:              :YB&@#:                        
 x                                             :&@@@!   J@@@G.   7PPJ.      ..      :Y@@@&:              ..        
 x                                             :&@@@!   :&@@@!  :!YP5:  ^JPG55GGY!   !@@@&. ~JPBBG!  ~JPG55GPY~    
 x                                             :&@@@!   ^&@@&^ :P@@@@~ J@@@B: !@@@J  !@@@&?G#?!&@@#.Y@@@P. 7@@@?   
 x                                             :&@@@5:.^G@@#7   ^&@@@~ J@@@@#5?J5?:  !@@@@@@@Y ^JJ~ Y@@@@#57Y5?:   
 x                                             :&@@@55#@@@#!    :&@@@~  ^YG#@@@@B5~  !@@@&#@@@B~     ^YG#@@@&BY^   
 x                                             :&@@@~ !G@@@&5~: :&@@@~ :PBG!^7G@@@@^ !@@@#^J@@@@Y^: ^GBG!^?G@@@&:  
 x                                             J@@@@P.  !G@@@&5.Y@@@@P..P@@&!^J@@&Y .P@@@@J ~B@@@#J :G@@#~^Y@@#J   
 x                                            .777777:    ~7!: .777777.  :!?JJJ7~.  :777777. .!7~.    ^!?JJJ7~.    




 x                                            Misuse of prescription drugs means taking a medication in a manner or dose other than prescribed;
 x                                            taking someone else's prescription, even if for a legitimate medical complaint such as pain;
 x                                            or taking a medication to feel euphoria (i.e., to get high).

 x                                            Many prescription drugs, for example, cause stomach problems like nausea, diarrhea, or constipation
 x                                            because they pass through your digestive system.

 x                                            Others -- like antidepressants, muscle relaxants, or blood pressure or diabetes meds --
 x                                            may cause dizziness. Some might make you feel drowsy, depressed, or irritable.
 x                                            Some may cause weight gain. Some may disrupt your sleep or your ability (or desire) for sex.











