










 x                                             :^:      .~^               ^^                           :~!~:  .~:          .^:                                       
 x                                            .5@&?    7#@7    .    .~7. .GB^    .                   ~G#!^B@Y ~#P     .   ^B@P                  .       .            
 x                                             .#&@G: JP@@~ !5Y7PY:.G@@J:~5G^ !5Y7PY: !5P7YPP!       J@@Y^~5! 7PP. !5Y7P5^ B@P^75BJ:JPY7PGY: ^55755! !PY7P5:.JP??P?  
 x                                             .G^5@&P!~@@^!@@^ J@#.J@&: 7@@!!@@^ J@#.J@@?^P@#.       ~JB&#P!.5@&.?@&: ~P! G@&@P~5?.B@#~!&@J^@@J!#&Y.B@#J5G^!@@GJG5. 
 x                                             .B. !5~ !@@^?@&. ?@@:J@&^ ^@@!7@&: 7@@:!@@: Y@&:      YB7 .J@@~?@&.J@@~   . B@BG@B~  G@P  #@5~@@P~:.. !G5G&&J.YG5#@B^ 
 x                                            .Y#Y.    J##? Y#Y!GB! ^G#5^7##J.J#Y!GB7 Y##7 ?#P~      7GB?7YG7.5##~ JB#PYJ!^B#G:J#G!:G#G: PBJ.!G#GYJ7.7B5!GG7.5B7?BP: 
 x                                             ...     ....  .:^:     .  ....  .:^:   ....             .::.   ....   :^:.  ...      ...        :^:.    .:.     ::    



 x                                            Dimenhydrinate comes as a tablet and chewable tablet to take by mouth with or without food. To prevent motion sickness,
 x                                            the first dose should be taken 30 minutes to 1 hour before you travel or begin motion activity.

 x                                            Adults and children older than age 12 may usually take dimenhydrinate every 4 to 6 hours as needed to prevent or treat motion sickness.
 x                                            Children under age 12 may usually be given dimenhydrinate every 6 to 8 hours as needed to prevent or treat motion sickness.
 x                                            Follow the directions on the package carefully, and ask your doctor or pharmacist to explain any part you do not understand.
 x                                            Take dimenhydrinate exactly as directed. Do not take more or less of it or take it more often than directed by the package label.

 x                                            Do not give dimenhydrinate to children younger than 2 years of age unless your doctor has told you to do so.

 x                                            Dimenhydrinate is also sometimes used to treat Meniere's disease (condition of the inner ear which causes extreme dizziness,
 x                                            loss of balance, ringing in the ears, and hearing loss) and other inner ear problems.
 x                                            Talk to your doctor about the risks of using this medication for your condition.

 x                                            This medication may be prescribed for other uses; ask your doctor or pharmacist for more information.





