






 x                                                  :^~~^.                    .:                .:.           .:              
 x                                               ~5B#5?JP#BJ^                ?&&5              ^#@B:        ?G#&!             
 x                                              Y@@B^    !@@&7   .. .^^:.    ^Y5!     .^^^.    .?5J.    .:^^J@@@?    :^^:.    
 x                                             7@@@~      Y@@#:7P#&G?7Y&#5: ^YB#P  .JB&57P&G7 .JG##^  !G&BJJG@@@? ^5##?7B&G~  
 x                                             Y@@&:      7@@@~7@@@5   Y@@B.^B@@#. P@@P  .#@@J.Y@@@~ ?@@@^  ~@@@? 5@@@Y~!BB?  
 x                                             7@@@~      Y@@&.:&@@J   !@@@~ 5@@B :@@@J   P@@B !@@@~ G@@B   ^@@@? .?G#@@&BY^  
 x                                              5@@G:    7@@@7 ^&@@Y   Y@@#: P@@#..B@@5   B@@5 7@@@~ J@@#:  ~@@@J :PBY^?B@@&: 
 x                                               !P#BY?JP&BY^  ^&@@&J!Y@&G~ ~#&&&7 :5&&J~5@#Y..P@&@5  J#@G!~5@@&P:.5#&J!G&B?  
 x                                                 .:~~~^:     ^@@@Y~!!~:   .:::::   .^!!!^.   :::::   .^!!~:~~:    .:^~^.    
 x                                                             Y@&@G.                                                         
 x                                                             ^^^^^.                                                         



 x                                            Opioids are substances that act on opioid receptors to produce morphine-like effects.
 x                                            Medically they are primarily used for pain relief, including anesthesia.
 x                                            Other medical uses include suppression of diarrhea, replacement therapy for opioid use disorder,
 x                                            reversing opioid overdose, and suppressing cough.

 x                                            Opioids are also frequently used non-medically for their euphoric effects or to prevent withdrawal.
 x                                            Opioids can cause death and have been used for executions in the United States.

 x                                            Side effects of opioids may include itchiness, sedation, nausea, depression, constipation, and euphoria.
 x                                            Long-term use can cause tolerance, meaning that increased doses are required to achieve the same effect,
 x                                            meaning that abruptly discontinuing the drug leads to unpleasant withdrawal symptoms.
 x                                            The euphoria attracts recreational use, escalating recreational use of opioids that results in addiction.
 x                                            An overdose with other depressant drugs like benzodiazepines results in death from respiratory depression.







