








 x                                              .!YYJJYJ~. 75Y?Y555Y?Y57  ~J5J?YY7.        !555?7JJ!.                           :^              
 x                                             7&@5:..^B@B^G#^.!@@&^.^&G.G@#!. :#@#:       ^@@&: :5@#7   . .:.    .    ..    .:.J@?   :::.      
 x                                            ^&@B     ^@@G~^  :&@#   ^~5@@!    !GY.       :&@#.   B@&^!G#GY#&Y^5##^ !P#G. JBB75&#~.5#G!J#G^    
 x                                            ~@@P     :&@#    :&@#.    G@@~               :&@#.   P@@~~@@B ~57.B@@~ ^&@#.^@@P !@@Y^#@@P?P5:    
 x                                            .B@&^    ?@@Y    :&@#     7@@B^    :?~       .&@#.  ^&@B.:@@B     G@@! ^&@&: Y&B?PBJ: 7P5G&@#?    
 x                                             :Y##?~!5&B?     7@@&~     !G&@BP5PGY:       !@@&7~?BBJ. 7@@&^    ?&@#P5&@#!J@&B##B5: 5@G~J@&?    
 x                                               .^~!!~:       :^^^:       :~!!~:          :^^^^^^:    ^^^^:     .^^. :^. ^?Y##5?BJ  :~~~^.     
 x                                                                                                                            ^GBG??:             



 x                                            OTC drugs are typically safe if used at recommended doses. Like illegal and prescription drugs, they can also be abused.
 x                                            Although less potent than other substances, OTC drugs still pose a risk for developing an addiction.

 x                                            Abusing OTC drugs can lead to health problems including memory loss, kidney failure, heart problems, and death.

 x                                            Some commonly abused OTC medications include:

 x                                            - Cough medicines (Dextromethorphan, or DXM)
 x                                            - Cold medicines (Pseudoephedrine)
 x                                            - Motion sickness pills (Dimenhydrinate)

 x                                            Information about
