










 x                                                 .7JJ^             .~?Y~        .^?Y7  .?Y7.                     !YJ:                           
 x                                                 ?#@@&^            ?@@@5        !#@@B. ^#@B:              ^?7    P@&7                           
 x                                                  ?@@@#^      ^?YYJY&@@Y   :7YYJJB@@B. .!YJ.  .!JYJYJ!. !B@@@Y7. ~JY^   ^7YJJY7:   ^7J!.!?J?~   
 x                                                 ~#!P@@#^   .5@@G^:?@@@Y  ?&@&!:!#@@B :P@@@~ 7#@&~.~&@#:.P@@&!:.J@@@Y  Y@@P::P@@Y 7&@@&GG#@@@?  
 x                                                :#J.^#@@#:  7@@@^  .&@@Y ^@@@?   P@@B. 7@@@~.&@@J   ^?7. Y@@&:  :&@@Y 7@@@^  ^@@@! G@@B. .#@@P  
 x                                               .GGJYJY#@@B: ?@@&:  .&@@Y ^@@@7   P@@B  !@@@~.&@@P        Y@@&.  .#@@Y ?@@@^  ^@@@? G@@G   B@@5  
 x                                             :!B@~    :&@@#^:B@@J  ~@@@B^ 5@@G. .B@@&! J@@@7 ?@@@G7~~!?! 7@@@5?:^@@@P .G@@J  J@@B..#@@#:  #@@#! 
 x                                            .JPPP7     JP5P5:.?PBY?JGBP?:  7PB5??5BPJ^.Y555Y. ^JPB#BPY~   !55J~ ?P555^ .7PGYYGP7. !P55P!  ?5J~. 



 x                                            Physical dependence and addiction
 x                                            Because commonly abused prescription drugs activate the brain's reward center, it's possible to develop physical dependence and addiction.

 x                                            Physical dependence. Physical dependence, also called drug tolerance, is the body's response to long-term use of a drug.
 x                                            People who are physically dependent on a drug may need higher doses to get the same effects and may experience withdrawal
 x                                            symptoms when cutting back or abruptly stopping the drug.

 x                                            Addiction. People who are addicted to a drug can have physical dependence, but they also compulsively
 x                                            seek a drug and continue to use it even when that drug causes major problems in their lives.






