






 x                                            ^JJJ?77?!:    ^??:   :!?J7: ^!J?!.                                                                
 x                                            .B@@G::!B@G~  ?##!  7@G?#&JY@YJ##!                                                                
 x                                             P@@Y   :#@@~.!5P~:J#@@P?7Y&@@Y?..755?557: :755?PGY^ ^JPJJ5Y!. ~?5J^J55Y~   ~YPJJPY~  .755?55?:   
 x                                             P@@Y    P@@J^#@@Y .P@@5  :#@@7 ^#@&^.P@@P 7@@@?!#@J7@@P.~&@@!.5@@@5JP@@&: 5@@?  J@#::B@&~.P@@P   
 x                                             P@@Y    B@@7 P@@J  P@@Y  .#@@! J@@#J55Y7. .#@@~ .. B@@PJ55J~  !@@#  :&@@^:@@@^   .. ?@@#J5PY7.   
 x                                             P@@5  .Y@@5. G@@Y  P@@Y  .#@@! ~&@@J:  .~:.&@@!    J@@#!.  :~ 7@@#. :@@@7.G@@G^. .^^^&@@J:  .~:  
 x                                            ^B##G??5GY~  ~B##G:^B##G: 7###5. ^5#&#GP57 7###Y     7G&&BGPY~.5##B! .GB5! .JB&&BG5J: ^5#&#GP57.  
 x                                             .  ...       .  .  .  .      .    .:::.   .   .       .:::.   .              .:::      .:::.     



 x                                            Legal Drugs - are considered permissible for use, and are either prescribed by a physician
 x                                            (prescription medications) or are available over the counter at a pharmacy or other outlet non-prescribed.
 x                                            They are intended for medical purposes, such as to ease pain symptoms and to treat health conditions.

 x                                            Illegal Drugs - are regulated or unlawful substances (e.g., cocaine, crystal methamphetamine [meth],
 x                                            anabolic steroids, heroin, cannabis), which are usually obtained by dishonest or prohibited means
 x                                            (e.g., through drug dealers). Whether or not a drug is legalized is often influenced by political,
 x                                            cultural, and social concerns. For example, tobacco was considered illegal when it was first brought to England.
 x                                            It was legalized, however, when it was determined to be a revenue source for the government.
 x                                            Despite the fact that it is now known to be a health risk, tobacco remains a legal substance.


