









 x                                                  ^555555555YYY?!^.                                                                                 
 x                                                  :P@@@@@@Y7!?5&@@#5!                                                      75Y~                     
 x                                                   ^&@@@@G     :5@@@@G^                                                   .G@@@7                    
 x                                                   ^#@@@@G       5@@@@#^     .^^. :~!!^      :^^.       .^^.       .^~!77!^!#@#~    .:~!77!~:.      
 x                                                   ^#@@@@G       ^&@@@@5  ^?G#@@BP&@@@&G~ ^JG&@@P.   :?P#&@B:    ^5#&@#YP&@@@G^   !P#&@B55#@&#5^    
 x                                                   ^#@@@@G        G@@@@#:~B@@@@@@5~5@@@@B7B@@@@@#.  ^G@@@@@&^   7&@@@&^  ?@@@@B^ 5@@@@#:  ^#@@@@~   
 x                                                   ^#@@@@G        P@@@@#^ :G@@@@#: .Y#&#J.:B@@@@#.   .P@@@@&^  .#@@@@B.  ~&@@@@Y.#@@@@@BJ~.!B&#P:   
 x                                                   ^#@@@@G       .G@@@@#:  P@@@@#:   .:.  .G@@@@#.    5@@@@&^   P@@@@B.  !@@@@@? ~G@@@@@@@#PJ7:     
 x                                                   ^#@@@@G       ~&@@@@Y  .G@@@@#:        .B@@@@B.    5@@@@&^   :5&@@@J:^G@@@&J    ^JP#@@@@@@@#Y:   
 x                                                   ^#@@@@G      :B@@@@B:   P@@@@#:        .B@@@@&^   ^G@@@@&^   .!G&GGGGGBPY7:   .JPG5~^?P&@@@@@G.  
 x                                                   ^&@@@@B.    !B@@@@5:   .B@@@@&^         P@@@@@#PPB&@@@@@@B? ~#@@#5Y5PPP5Y7^   ~@@@@B.  :B@@@@G.  
 x                                                  ^B@@@@@@PJJ5B@@#GJ^    .P@@@@@@B^        :P&@@@@@&P!5@@@&BJ^ 5@@@@@@@@@@@@@@5.  7B@@@G775@@@#Y:   
 x                                                  :??????????77!^.       .7???????:          :!777~:  :7?!^    ^P#&&&&&#####&@@!    ^!?Y55YJ7^.     
 x                                                                                                                 .:^?GBGY~..:5@!                    
 x                                                                                                                   ~@@@@@&Y~~GP.                    
 x                                                                                                                   .JGB####BP7.                     
 x                                                                                                                       ....                         



 x                                                                                      Daquioag, Andrew Neil T.
 x                                                                                     BSCS 1-1 CC3 Term Project
 x                                                                                    Prof. Ponce, David Roldan O.



