






 x                                               .^!??J?!:             ^!!.                                         .^!!.                                                     
 x                                             .JB@B?!?@@&P:    ::    ^&@@P                                       .J#@@@^                                  ::                 
 x                                             P@@@7   J@@@7 ~JB&&~:.  !YY^     ..   ...     ...       .       .   ^&@@@~     .^^^:.       ..    ..    .!YB@B^: 
 x                                             5@@@&Y~. 7J7.:G@@@@P5~.75B#5  ~YG##7JG###G7~5B&&#P^ .!5B&G. .75B&P  .#@@@~  ^YB&P7J##G7  .7P#&5!P###B5: ~B@@@&5Y:
 x                                             .7G&@@@&GJ~   :#@@@^  ^P@@@B  7&@@@BYJ5@@@@GYJG@@@B :Y@@@&. :5@@@#. .#@@@~  5@@P:^!B@@@7 ^P@@@&PJJ#@@@5  ^@@@#.  
 x                                                .~JP&@@@#? .#@@@^   ~@@@B   G@@@!   B@@@~  ^@@@#. ^&@@#.  ^@@@B. .#@@@~  .?PBP?^P@@@J  !@@@G   7@@@P  ^@@@#.  
 x                                            .5BB7   .7&@@@~.#@@@^   ~@@@G   G@@@!   B@@@~  ^@@@#  ^&@@#.  ~@@@B  .#@@@^ :P&@P.  P@@@?  !@@@G   7@@@P  ~@@@#.  
 x                                            :&@@@7   ^&@@G. G@@@57~ 7@@@#. .B@@@?  .#@@@7  ~@@@@J.:&@@@GY5B@@@@J.:&@@@! P@@@? .7&@@@G^ ?@@@B.  7@@@&7 :&@@@Y7^
 x                                             ^JG##P5PBGY!   ^5B#GY::G####J ?####G: J####G: :G#GJ^  ~PB#BG?~B#GJ^ Y####P.!B&@&GPPP&#GJ::G####?  ~BBP?:  ~P#BG?:




 x                                            Stimulants, also known as psychostimulants or colloquially as "uppers," encompass a wide range of drugs that
 x                                            enhance activity in the central nervous system and the body. They can induce pleasurable and invigorating effects
 x                                            or exhibit sympathomimetic properties. Stimulants are used globally as both medications and recreational substances,
 x                                            sometimes obtained illicitly, for their performance-enhancing qualities.

 x                                            This category includes drugs that increase central nervous system and bodily activity, as well as those that provide
 x                                            enjoyable experiences or have sympathomimetic effects. Stimulants may produce a noticeable crash or comedown
 x                                            as their effects wear off.

 x                                            Commonly prescribed stimulants as of 2013 include lisdexamfetamine (Vyvanse), methylphenidate (Ritalin),
 x                                            and amphetamine (Adderall). In 2015, estimates showed that approximately 0.4% of the global population had used cocaine
 x                                            within a year. For the category of amphetamines and prescription stimulants (including amphetamine and methamphetamine),
 x                                            the percentage was 0.7%, while for MDMA it was 0.4%.

 x                                            Stimulants can have significant impacts on individuals due to their widespread use and potential for misuse or addiction.







