










 x                                                ^^       :^.                                          .^^^~~~~~~^:   .^^:  .^^:                                   
 x                                               .Y&@P.   :5&@7                                          .P@@G7!!7P@P  YBJ##?JBJB&J                   .~^            
 x                                                :#@@P.   J@@5!?Y?: .~??. :!J!  ~?J7J?^  :7J??J!.        J@@?   :.YY^J@@PJ?Y@@GJ!.~?J7J7^  .!J??Y7:.Y&@B7:.!J??J7:  
 x                                                P77@@P   J@@5..5@&~^#@@^ ?@@B ?@@G^J&B.~&@5:Y@@Y        J@@P??P@!  .!@@B:.~&@#: 5@&~^#@&:^#@P..5@P 7@@G. P@@Y^P@5  
 x                                               YB77G@@P  J@@?  ~@@P G@@^ :&@G :YB&@#G? P@@5?YJ!.        J@@J.:~Y:^~ ^@@G  :&@B ^@@#?YY?^ J@@?   .. ~@@P  ^5#&@BP!  
 x                                             :Y#^::.J@@P.J@@Y  J@@7 P@@5?5@@&^.G#?~B@@7~&@#7::^!.       Y@@Y....!@G ~@@B. ^@@#. P@@5^::~~^#@&?^:^!:^@@#!:~#B!7&@&^ 
 x                                            ~Y55^   :Y55?7G5YJYG5~  :?55?~YY!. !YY7YY!  ^JPGP5?^       .Y555J??J557 7555^ !555~  !5GGPY7. :?PBG5J~  !YY7..75J7YJ^  



 x                                            Abuse Effects of Cough Medicines (Dextromethorphan, or DXM)

 x                                            High doses of DXM can cause, Breathing problems, Blacking out, Muscle twitching, Extreme drowsiness, Heart palpitations,
 x                                            Changes in blood pressure, Elevated body temperature, Vomiting, Rapid heart rate, Blurred vision, Muscle twitching.
 x                                            Abuse Effects of Cold Medicines (Pseudoephedrine)

 x                                            Taking this drug too much can cause irregular heartbeat, shortness of breath, high blood pressure, dizziness and seizures.

 x                                            Abuse Effects of Motion Sickness Pills (Dimenhydrinate)

 x                                            In high doses, the drug can cause hallucinations, ringing in the ears, nausea, irregular heartbeat, seizures, coma and even death.
 x                                            The drug is often abused for its psychedelic properties.
 x                                            The drug is considered a deliriant when taken in high doses (between 200-1200 mg depending on body weight).






